# game-service-kotlin

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/gameservice/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/huawei/gameservice/utils/: ToastUtil.java
app/src/main/java/com/huawei/gameservice/utils/permission/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
